user "stepankocis"
db_file "~/.config/mpd/database/mpd.db"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
port "10000"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type  "pulse"
  name  "My Pulse Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

